{
    "name": "mrsleeps/vexim-web-plugin-dns-core",
    "description": "Core DNS package for VExim Web UI dns plugins.",
    "type": "filament-plugin",
    "license": "MIT",
    "keywords": [
        "laravel",
        "filament",
        "dns",
        "cloudflare",
        "hosting"
    ],
    "homepage": "https://github.com/MrSleeps/vexim-web-plugin-dns-core",
    "authors": [
        {
            "name": "MrSleeps",
            "homepage": "https://github.com/MrSleeps"
        }
    ],
    "require": {
        "php": "^8.4",
        "filament/filament": "^5.0",
        "spatie/laravel-permission": "^7.4",
        "mrsleeps/vexim-web-core-data": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "VEximweb\\Plugin\\DnsCore\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\": "tests/Support/App/",
            "Database\\Factories\\": "tests/Support/Database/Factories/",
            "VEximweb\\Plugin\\DnsCore\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "VEximweb\\Plugin\\DnsCore\\DnsCoreServiceProvider"
            ]
        },
        "branch-alias": {
            "dev-main": "1.x-dev"
        }        
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.0",
        "laravel/sanctum": "^4.3",
        "marcelweidum/filament-passkeys": "^4.0",
        "nunomaduro/collision": "^8.0",
        "orchestra/testbench": "^11.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-arch": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0",
        "pestphp/pest-plugin-livewire": "^4.0",
        "rector/rector": "^2.0",
        "relaticle/activity-log": "^1.0",
        "spatie/laravel-activitylog": "^5.0"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
